VITE_SUPABASE_PROJECT_ID="ztstswyoyqpavibybwyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0c3Rzd3lveXFwYXZpYnlid3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTk3MjUsImV4cCI6MjA3NjMzNTcyNX0.yvbLRB0tCzmCqspQDtXnUmoLpBIBYQ-QtkkN28ntAhs"
VITE_SUPABASE_URL="https://ztstswyoyqpavibybwyo.supabase.co"
